<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="健康信息查询"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/head_btn_back"
                android:text="录入"
                android:textColor="#ffffff"
                android:id="@+id/main_add_btn"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="运动数据"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="晨      跑"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/main_morning_btn"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="早操晨练"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/main_morning_exercise_btn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="日间行走"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/main_walk_btn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="骑      行"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/main_bike_btn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="游      泳"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/main_swim_btn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="球类运动"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/main_ball_btn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/sport_btn_back">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="晚间跑步"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/main_night_run_btn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="查询"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn_back"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>