<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/reg_back_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/head_btn_back"
            android:text="返回"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="账  号："
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="输入账号"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:id="@+id/reg_account"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="姓  名："
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="输入姓名"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
           android:id="@+id/reg_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="性  别："
            android:gravity="center"
            android:textSize="18dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reg_sex"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_back">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男"
                android:paddingLeft="10dp"
                android:id="@+id/radio_men"
            />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:paddingLeft="10dp"
                android:id="@+id/radio_women"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="生  日："
            android:gravity="center"
            android:textSize="18dp"/>
        <Button
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="请选择日期"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:id="@+id/reg_birthday"
            android:gravity="left|center_vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="密  码："
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/reg_password"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="确认密码："
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="再次输入密码"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/reg_repassword"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn_back"
        android:text="确定注册"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:id="@+id/reg_ok_btn"
      />
</LinearLayout>
