<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/login_reg_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/head_btn_back"
            android:text="注册" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="账号"
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="请输入账号"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:id="@+id/login_account"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="密码"
            android:gravity="center"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_back"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:id="@+id/login_login_btn"/>

    <CheckBox
        android:id="@+id/login_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:text="记住密码" />

</LinearLayout>
