<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="健康信息录入"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/head_btn_back"
            android:text="提交"
            android:textColor="#ffffff"
            android:id="@+id/add_submit_btn"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/head_btn_back"
            android:text="取消"
            android:textColor="#ffffff"
            android:id="@+id/add_cancel_btn"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="运动数据"
        android:textSize="20dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晨跑"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_morning_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_morning_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="里       程"
        android:gravity="center"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/add_mileage_edit"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:hint="例如输入1000(单位为米)"
        android:background="@drawable/input_back"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早操晨练"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_morning_exercise_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_morning_exercise_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日间行走"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_walk_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_walk_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骑行"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_bike_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_bike_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="里       程"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/add_bike_mileage_edit"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="例如输入1000(单位为米)"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_swim_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_swim_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="球类运动"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_ball_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_ball_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚间跑步"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="开始时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_night_run_start_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/add_night_run_end_btn"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="格式为18:00:00"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="里       程"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/add_night_run_mileage_edit"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:hint="例如输入1000(单位为米)"
            android:background="@drawable/input_back"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/sport_btn_back"
        android:paddingRight="30dp"></LinearLayout>

</LinearLayout>
</ScrollView>